#必填
url=
driverClassName=com.mysql.jdbc.Driver
username=
password=
#请求token路径
token_path=/access_token
#aes加密密钥
aes_key=abcdefghijklmno9
# 可选
expires=7200
swagger-url=http://ip:port/rome/airport/access_token?opt=auth&username=ca3bbfcfaae8fa2cda67ffea1fe1fcd5&password=486abe3fa7beaa5a8d2bc4557748bb86&signature=123